Repository: KZCFG/AILSA-SubSwitch
Catalog: Sources/AILSA_SS/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# tab.accounts
source: Accounts
zh_hant: 帳號

# tab.settings
source: Settings
zh_hant: 設定

# tab.quota_management
source: Quota Management
zh_hant: 額度管理

# common.previous_page
source: Previous page
zh_hant: 上一頁

# common.next_page
source: Next page
zh_hant: 下一頁

# common.page_format
source: Page %@ of %@
zh_hant: 第 %@ / %@ 頁

# settings.group.general
source: General
zh_hant: 一般

# settings.group.switch_behavior
source: Switch
zh_hant: 切換

# settings.group.language
source: Language
zh_hant: 語言

# quota.header.subtitle
source: This Mac's local usage and quota history. Costs are API-equivalent estimates.
zh_hant: 本機用量與額度歷史；費用僅為 API 等價估算。

# quota.loading
source: Reading local usage...
zh_hant: 正在讀取本機用量…

# quota.error.title
source: Local usage unavailable
zh_hant: 本機用量無法使用

# quota.empty.title
source: No local usage yet
zh_hant: 暫無本機用量

# quota.empty.message
source: No verifiable local records are available for this provider.
zh_hant: 此提供者暫無可驗證的本機記錄。

# quota.section.overview
source: Overview
zh_hant: 總覽

# quota.section.breakdown
source: Breakdown
zh_hant: 明細

# quota.section.ranking
source: Ranking
zh_hant: 排行

# quota.metric.tokens
source: Tokens
zh_hant: Token

# quota.metric.api_equivalent_cost
source: API-equivalent cost
zh_hant: API 等價費用

# quota.summary.today_tokens
source: Today
zh_hant: 今天

# quota.summary.thirty_day_tokens
source: 30 days
zh_hant: 30 天

# quota.summary.api_equivalent
source: API-equivalent
zh_hant: API 等價

# quota.scope.this_mac
source: This Mac
zh_hant: 本機記錄

# quota.action.refresh_local
source: Refresh local
zh_hant: 重新整理本機記錄

# quota.action.older
source: Older
zh_hant: 更早

# quota.action.newer
source: Newer
zh_hant: 較新

# quota.action.previous_page
source: Previous page
zh_hant: 上一頁

# quota.action.next_page
source: Next page
zh_hant: 下一頁

# quota.history.page_size_format
source: %ld days per page
zh_hant: 每頁 %ld 天

# quota.breakdown.date_format
source: Details · %@
zh_hant: 明細 · %@

# quota.ranking.date_format
source: Ranking · %@
zh_hant: 排行 · %@

# quota.breakdown.scope_title
source: Scope
zh_hant: 範圍

# quota.breakdown.scope_body
source: Derived only from this Mac's local Codex session metadata. It does not read credentials or conversation text.
zh_hant: 僅由本機 Codex 工作階段中繼資料彙整；不會讀取憑證或對話內容。

# quota.token.input
source: Input
zh_hant: 輸入

# quota.token.output
source: Output
zh_hant: 輸出

# quota.token.cache_read
source: Cache read
zh_hant: 快取讀取

# quota.token.cache_write
source: Cache write
zh_hant: 快取寫入

# quota.token.reasoning_subset_format
source: Includes %@ reasoning output tokens.
zh_hant: 其中包含 %@ 推理輸出 Token。

# quota.api_estimate.title
source: API-equivalent estimate
zh_hant: API 等價估算

# quota.api_estimate.partial_format
source: %ld records have no attributable local price; this total is partial.
zh_hant: 有 %ld 筆記錄沒有可歸屬的本機價格；此合計不完整。

# quota.api_estimate.not_a_bill
source: API-equivalent estimate only; not a subscription charge or invoice.
zh_hant: 僅為 API 等價估算，不是訂閱扣費或帳單。

# quota.ranking.model
source: Model
zh_hant: 模型

# quota.ranking.project
source: Project
zh_hant: 專案

# quota.ranking.session
source: Session
zh_hant: 工作階段

# quota.ranking.empty
source: No local records for this day.
zh_hant: 此日期沒有本機記錄。

# quota.ranking.page_format
source: Page %ld of %ld
zh_hant: 第 %ld / %ld 頁

# quota.source.title
source: Source and coverage
zh_hant: 來源與涵蓋範圍

# quota.source.label
source: Source
zh_hant: 來源

# quota.source.codex_local
source: Local Codex session metadata
zh_hant: 本機 Codex 工作階段中繼資料

# quota.source.antigravity_local_quota
source: Local AntiGravity quota history
zh_hant: 本機 AntiGravity 額度歷史

# quota.source.coverage
source: Coverage
zh_hant: 涵蓋範圍

# quota.source.coverage_format
source: %ld files read · %ld skipped
zh_hant: 已讀取 %ld 個檔案 · 已跳過 %ld 個

# quota.source.pricing
source: Price catalog
zh_hant: 價格目錄

# quota.source.updated
source: Local scan
zh_hant: 本機掃描

# quota.source.pricing_updated
source: Price cache
zh_hant: 價格快取

# quota.source.local_only
source: Read locally only. No network request, upload, or account switch is performed.
zh_hant: 只讀取本機；不會發出網路請求、上傳資料或切換帳號。

# quota.source.detail_availability
source: Detail availability
zh_hant: 明細可用性

# quota.source.quota_only
source: Quota percentages only
zh_hant: 只有額度百分比

# quota.source.native_version
source: Installed version
zh_hant: 已安裝版本

# quota.ag.history_title
source: Quota history
zh_hant: 額度歷史

# quota.ag.history_body
source: Only locally saved quota percentages are available. Token, model, cost, and session details are unavailable.
zh_hant: 只有本機儲存的額度百分比；Token、模型、費用和工作階段明細不可用。

# quota.ag.detail_unavailable_title
source: Detailed usage unavailable
zh_hant: 詳細用量不可用

# quota.ag.detail_unavailable_body
source: This Mac has verified AntiGravity quota-history percentages only. Token and API-equivalent cost details are intentionally not inferred.
zh_hant: 本機只驗證到 AntiGravity 的額度歷史百分比；不會據此推導 Token 或 API 等價費用。

# quota.ag.no_inference
source: No token, cost, model, or session data is inferred from quota percentages.
zh_hant: 不會由額度百分比推導 Token、費用、模型或工作階段資料。

# quota.footer.codex
source: Codex data is local usage only; subscription billing is not inferred.
zh_hant: Codex 僅顯示本機用量，不推導訂閱帳單。

# quota.footer.antigravity
source: AntiGravity data is local quota history only.
zh_hant: AntiGravity 僅顯示本機額度歷史。

# quota.value.unavailable
source: Unavailable
zh_hant: 無法使用

# quota.value.unknown_model
source: Unknown model
zh_hant: 未知模型

# quota.value.this_mac
source: This Mac
zh_hant: 本機

# common.save
source: Save
zh_hant: 儲存

# common.remove
source: Remove
zh_hant: 刪除

# common.copy
source: Copy
zh_hant: 複製

# common.refresh
source: Refresh
zh_hant: 重新整理

# common.close
source: Close
zh_hant: 關閉

# common.cancel
source: Cancel
zh_hant: 取消

# common.refresh_usage
source: Refresh usage
zh_hant: 重新整理用量

# common.refreshing
source: Refreshing...
zh_hant: 重新整理中...

# common.start
source: Start
zh_hant: 啟動

# common.stop
source: Stop
zh_hant: 停止

# common.logs
source: Logs
zh_hant: 日誌

# common.install
source: Install
zh_hant: 安裝

# common.none
source: None
zh_hant: 無

# common.quit
source: Quit
zh_hant: 退出

# settings.section.general
source: General
zh_hant: 一般

# settings.launch_at_startup
source: Launch at startup
zh_hant: 開機啟動

# settings.launch_codex_after_switch
source: Launch Codex after switch
zh_hant: 切換後啟動 Codex

# settings.launch_antigravity_after_switch
source: Launch AntiGravity after switching
zh_hant: 已驗證的 AntiGravity 原生切換後啟動 AntiGravity

# settings.section.language
source: Language
zh_hant: 語言

# settings.language
source: Language
zh_hant: 語言

# settings.usage_progress_display
source: Progress bar display
zh_hant: 進度條顯示

# settings.usage_progress_display.used
source: Used
zh_hant: 已用

# settings.usage_progress_display.remaining
source: Remaining
zh_hant: 剩餘

# language.simplified_chinese
source: Simplified Chinese
zh_hant: 简体中文

# language.traditional_chinese
source: Traditional Chinese
zh_hant: 繁體中文

# language.japanese
source: Japanese
zh_hant: 日本語

# language.korean
source: Korean
zh_hant: 한국어

# language.french
source: French
zh_hant: Français

# language.german
source: German
zh_hant: Deutsch

# language.italian
source: Italian
zh_hant: Italiano

# language.spanish
source: Spanish
zh_hant: Español

# language.russian
source: Russian
zh_hant: Русский

# language.dutch
source: Dutch
zh_hant: Nederlands

# settings.section.tray
source: Tray
zh_hant: 托盤

# settings.status_bar_display
source: Status bar display
zh_hant: 狀態列顯示

# settings.status_bar_display.remaining
source: Remaining
zh_hant: 剩餘

# settings.status_bar_display.used
source: Used
zh_hant: 已用

# settings.status_bar_display.hidden
source: Hidden
zh_hant: 隱藏

# tray.remaining
source: Remaining
zh_hant: 剩餘

# tray.used
source: Used
zh_hant: 已用

# tray.hidden
source: Hidden
zh_hant: 隱藏

# settings.section.switch_behavior
source: Switch Behavior
zh_hant: 切換行為

# settings.auto_smart_switch
source: Auto smart switch
zh_hant: 自動智慧切換

# settings.auto_smart_switch_codex
source: Automatically smart switch Codex accounts
zh_hant: 自動智慧切換 Codex 帳號

# settings.auto_smart_switch_antigravity
source: Automatically smart switch AntiGravity accounts
zh_hant: 自動智慧切換已驗證的 AntiGravity 帳號

# settings.auto_smart_switch_antigravity.restricted_reason
source: The current sign-in method does not support automatic switching. Use Smart switch on the Accounts page.
zh_hant: 目前登入方式暫不支援自動切換，請在帳號頁點選「智慧切換」。

# settings.auto_smart_switch_antigravity.available_reason
source: Automatically switch to an available account when quota is exhausted.
zh_hant: 額度不足時自動切換到可用帳號。

# settings.switch.on
source: On
zh_hant: 開啟

# settings.switch.off
source: Off
zh_hant: 關閉

# settings.sync_opencode_openai_auth
source: Sync OpenCodex OpenAI auth
zh_hant: 同步 OpenCodex OpenAI 授權

# settings.restart_editors_on_switch
source: Restart editor after switching Codex
zh_hant: 切換 Codex 帳號後重新啟動編輯器

# settings.editor_restart_target
source: Editor restart target
zh_hant: 編輯器重啟目標

# settings.section.capability_matrix
source: Capability Matrix
zh_hant: 能力清單

# settings.notice.updated
source: Settings updated
zh_hant: 設定已更新

# settings.notice.restart_target_updated
source: Editor restart target updated
zh_hant: 重啟目標已更新

# accounts.action.smart_switch
source: Smart switch
zh_hant: 智慧切換

# accounts.action.import_account
source: Import account
zh_hant: 匯入帳號

# accounts.action.import_current_auth
source: Import current auth
zh_hant: 匯入目前授權

# accounts.action.import_auth_file
source: Import JSON file
zh_hant: 匯入 JSON 檔案

# accounts.action.importing
source: Importing...
zh_hant: 匯入中...

# accounts.action.add_account
source: Add account
zh_hant: 新增帳號

# accounts.action.waiting_for_login
source: Waiting for login...
zh_hant: 等待登入完成...

# accounts.action.toggle_usage_progress_display
source: Toggle progress display
zh_hant: 切換進度顯示

# accounts.loading.message
source: Loading accounts...
zh_hant: 正在載入帳號...

# accounts.action.quick_actions
source: Quick actions
zh_hant: 快捷操作

# accounts.action.collapse_all
source: Collapse all cards
zh_hant: 收起全部卡片

# accounts.action.expand_all
source: Expand all cards
zh_hant: 展開全部卡片

# accounts.empty.title
source: No accounts
zh_hant: 尚無帳號

# accounts.empty.message.no_accounts
source: No accounts yet. Add or import an account to get started.
zh_hant: 尚無帳號，請先新增或匯入帳號。

# accounts.empty.message.no_antigravity_accounts
source: No AntiGravity accounts yet. Sign in with Antigravity, then import the current Google auth.
zh_hant: 还没有 AntiGravity 账号。先在 Antigravity 登录，再导入当前 Google 授权。

# accounts.action.import_current_antigravity
source: Import current AntiGravity auth
zh_hant: 导入当前 AntiGravity 授权

# error.antigravity.auth_file_not_found
source: AntiGravity auth file not found (~/.gemini/oauth_creds.json)
zh_hant: 找不到 AntiGravity 授權檔（~/.gemini/oauth_creds.json）

# error.antigravity.auth_json_invalid
source: AntiGravity auth JSON is invalid
zh_hant: AntiGravity 授權 JSON 無效

# error.antigravity.missing_refresh_token
source: AntiGravity auth is missing a refresh token
zh_hant: AntiGravity 授權缺少 refresh token

# error.antigravity.remote_quota_unavailable
source: Quota unavailable
zh_hant: 額度暫不可用

# error.antigravity.native_identity_unavailable
source: The running AntiGravity session identity could not be verified.
zh_hant: 無法驗證正在執行的 AntiGravity 工作階段身分。

# error.antigravity.native_login_waiting_for_new_account
source: AntiGravity login did not produce a different account yet.
zh_hant: AntiGravity 登入尚未產生不同的帳號。

# error.antigravity.native_quota_unavailable
source: AntiGravity native quota is unavailable. Keep AntiGravity running and try again.
zh_hant: 無法取得 AntiGravity 原生配額。請保持 AntiGravity 執行後再試。

# error.antigravity.native_request_failed_format
source: AntiGravity native request failed (HTTP %@).
zh_hant: AntiGravity 原生請求失敗（HTTP %@）。

# error.antigravity.native_session_mismatch
source: The running AntiGravity session does not match this account.
zh_hant: 正在執行的 AntiGravity 工作階段與此帳號不相符。

# error.antigravity.native_session_unavailable
source: No usable local AntiGravity session is available.
zh_hant: 沒有可用的本機 AntiGravity 工作階段。

# error.antigravity.use_primary_accounts_store
source: Use the primary accounts store for AntiGravity accounts.
zh_hant: 請使用主要帳號儲存區管理 AntiGravity 帳號。

# error.antigravity.missing_identity
source: AntiGravity auth is missing an account identity
zh_hant: AntiGravity 授權缺少帳號身分

# error.antigravity.malformed_oauth
source: AntiGravity OAuth payload is malformed
zh_hant: AntiGravity OAuth 数据格式无效

# error.antigravity.no_current_session
source: No local Antigravity session was found. Sign in with Antigravity first.
zh_hant: 没有找到本机 Antigravity 登录会话。请先在 Antigravity 登录。

# error.antigravity.account_not_found
source: The AntiGravity account to switch was not found
zh_hant: 要切换的 AntiGravity 账号不存在

# error.antigravity.write_failed_format
source: Failed to write AntiGravity credentials: %@
zh_hant: 写入 AntiGravity 凭证失败：%@

# accounts.error.load_failed
source: Failed to load accounts
zh_hant: 載入帳號失敗

# accounts.card.current
source: CURRENT
zh_hant: 目前

# accounts.card.pending_native_switch
source: PENDING
zh_hant: 待生效

# accounts.card.team.set_name
source: Set team name
zh_hant: 設定團隊名稱

# accounts.card.credits_format
source: Credits balance: %@
zh_hant: Credits 餘額：%@

# accounts.card.unlimited
source: Unlimited
zh_hant: 無限制

# accounts.card.switching
source: Switching...
zh_hant: 切換中...

# accounts.card.switch_to_this
source: Switch to this
zh_hant: 切換到此帳號

# accounts.window.one_week
source: 1 week
zh_hant: 1 週

# accounts.window.remote_verified_models
source: Verified models
zh_hant: 已驗證模型

# accounts.window.quota
source: Quota
zh_hant: 配額

# accounts.window.used_format
source: Used %@
zh_hant: 已用 %@

# accounts.window.remaining_format
source: Remaining %@
zh_hant: 剩餘 %@

# accounts.window.reset_at_format
source: Reset at: %@
zh_hant: 重置時間：%@

# accounts.window.reset_in_format
source: Resets %@
zh_hant: %@重置

# accounts.window.reset_imminent
source: Resets soon
zh_hant: 即將重置

# accounts.window.awaiting_first_request
source: Waiting for first request
zh_hant: 等待首次請求

# accounts.quota.unavailable
source: Quota unavailable
zh_hant: 額度不可用

# accounts.quota.unknown
source: Unknown
zh_hant: 未知

# accounts.quota.stale
source: Stale
zh_hant: 資料已過期

# accounts.quota.refreshing
source: Refreshing data
zh_hant: 正在重新整理資料

# accounts.quota.account_unverified
source: Account not verified
zh_hant: 帳號未驗證

# accounts.quota.last_updated_format
source: Updated %@
zh_hant: 更新於 %@

# accounts.quota.just_now
source: just now
zh_hant: 剛剛

# accounts.quota.source.antigravity_native
source: AntiGravity native
zh_hant: AntiGravity 原生

# accounts.quota.source.antigravity_agy
source: AntiGravity local
zh_hant: AntiGravity 本機

# accounts.quota.source.antigravity_remote
source: AntiGravity remote quota
zh_hant: AntiGravity 遠端額度

# accounts.quota.source.model_availability
source: Model availability only
zh_hant: 僅模型可用性

# accounts.quota.source.codex_remote
source: Codex remote
zh_hant: Codex 遠端

# accounts.quota.source.unknown
source: Unknown source
zh_hant: 來源未知

# accounts.compact.used
source: USED
zh_hant: 已用

# accounts.notice.imported_format
source: Account imported: %@
zh_hant: 已匯入帳號：%@

# accounts.notice.imported_new_format
source: New account imported: %@
zh_hant: 已匯入新帳號：%@

# accounts.notice.usage_refreshed
source: Usage refreshed
zh_hant: 用量已重新整理

# accounts.notice.accounts_refreshed
source: Accounts refreshed
zh_hant: 帳號已重新整理

# accounts.notice.usage_progress_display_changed_format
source: Progress display switched to %@.
zh_hant: 進度顯示已切換為：%@。

# accounts.notice.account_deleted
source: Account deleted
zh_hant: 帳號已刪除

# accounts.notice.team_name_updated
source: Team name updated
zh_hant: 團隊名稱已更新

# accounts.notice.no_switch_target
source: No account available for switching
zh_hant: 沒有可切換的帳號

# accounts.notice.already_best
source: Current account is already the best available
zh_hant: 目前帳號已是最佳可用選項

# accounts.notice.smart_switched_prefix_format
source: Smart switched to: %@ · %@
zh_hant: 已智慧切換到：%@ · %@

# accounts.notice.antigravity_manual_switch_required
source: Automatic AntiGravity switching was skipped. Use Smart switch to approve the native credential change.
zh_hant: 已略過自動 AntiGravity 切換。請使用「智慧切換」確認原生憑證變更。

# accounts.notice.switch_done
source: Switched account
zh_hant: 帳號已切換

# accounts.notice.switch_done_fallback
source: Switched account (via codex app command)
zh_hant: 帳號已切換（透過 codex app 指令）

# accounts.notice.sync_failed_format
source: OpenCodex sync failed: %@
zh_hant: OpenCodex 同步失敗：%@

# accounts.notice.sync_done
source: OpenCodex auth synced
zh_hant: OpenCodex 授權已同步

# accounts.notice.editor_restart_failed_format
source: Editor restart failed: %@
zh_hant: 編輯器重啟失敗：%@

# accounts.notice.editor_restarted_format
source: Editors restarted: %@
zh_hant: 已重啟編輯器：%@

# capability.account_import_current_auth.title
source: Import current auth
zh_hant: 匯入目前授權

# capability.account_import_current_auth.detail
source: Reads auth from app storage and imports the account snapshot.
zh_hant: 從應用儲存中讀取 auth 並匯入帳號快照。

# capability.account_add_via_login.title
source: Add account via login
zh_hant: 透過登入新增帳號

# capability.account_add_via_login.detail
source: Requires Codex CLI login flow.
zh_hant: 需要 Codex CLI 登入流程。

# capability.launch_at_startup.title
source: Launch at startup
zh_hant: 開機啟動

# capability.launch_at_startup.detail
source: Registers app launch at system login.
zh_hant: 在系統登入時自動啟動應用。

# capability.status.available
source: Available
zh_hant: 可用

# capability.status.backend_managed
source: Backend-managed
zh_hant: 後端代管

# capability.status.unavailable
source: Unavailable
zh_hant: 不可用

# tray.refresh_usage
source: Refresh usage
zh_hant: 重新整理用量

# tray.no_accounts
source: No accounts
zh_hant: 尚無帳號

# tray.account.current_prefix
source: Current ·
zh_hant: 目前 ·

# error.app.repo_root_not_found
source: Unable to locate repository root (missing src-tauri/proxyd/Cargo.toml).
zh_hant: 無法定位儲存庫根目錄（缺少 src-tauri/proxyd/Cargo.toml）。

# error.accounts.account_not_found_for_update
source: Target account for update was not found
zh_hant: 找不到要更新的目標帳號

# error.accounts.account_not_found_for_switch
source: Target account for switch was not found
zh_hant: 找不到要切換的目標帳號

# error.accounts.add_account_timeout
source: Timed out waiting for browser sign-in to complete. Try again.
zh_hant: 等待瀏覽器登入完成逾時，請再試一次。

# error.store.read_failed_format
source: Failed to read account store: %@
zh_hant: 讀取帳號儲存資料失敗：%@

# error.store.serialize_failed_format
source: Failed to serialize account store: %@
zh_hant: 序列化帳號儲存資料失敗：%@

# error.store.invalid_format_format
source: Invalid account store format: %@
zh_hant: 帳號儲存格式無效：%@

# error.store.write_failed_format
source: Failed to write account store: %@
zh_hant: 寫入帳號儲存資料失敗：%@

# error.store.atomic_write_failed_format
source: Atomic write for account store failed: %@
zh_hant: 帳號儲存資料原子寫入失敗：%@

# error.usage.request_failed_format
source: Usage API request failed: %@
zh_hant: 用量 API 請求失敗：%@

# error.usage.request_failed_with_more_format
source: Usage API request failed: %@ | %@ more candidate endpoints failed
zh_hant: 用量 API 請求失敗：%@ | 另有 %@ 個候選端點失敗

# error.usage.invalid_response
source: invalid response
zh_hant: 無效的回應

# error.http_server.invalid_port_format
source: Invalid port: %@
zh_hant: 無效的連接埠：%@

# error.http_server.request_too_large_format
source: Request payload exceeds the limit (%@)
zh_hant: 請求內容超過限制（%@）

# error.shell.timeout_format
source: Command timed out (%@s): %@
zh_hant: 指令執行逾時（%@秒）：%@

# error.shell.run_failed_format
source: Command execution failed: %@: %@
zh_hant: 指令執行失敗：%@：%@

# error.update.github_api_invalid_response
source: Update check failed: invalid GitHub API response
zh_hant: 檢查更新失敗：GitHub API 回應無效

# error.auth.auth_file_not_found
source: ~/.codex/auth.json not found
zh_hant: 找不到 ~/.codex/auth.json

# error.auth.auth_json_invalid_structure
source: auth.json has invalid structure
zh_hant: auth.json 結構無效

# error.auth.not_chatgpt_mode
source: Current account is not ChatGPT login mode. Run codex login first.
zh_hant: 目前帳號不是 ChatGPT 登入模式，請先執行 codex login。

# error.auth.no_chatgpt_token
source: No ChatGPT login token detected. Run codex login first.
zh_hant: 未偵測到 ChatGPT 登入權杖，請先執行 codex login。

# error.auth.missing_access_token
source: auth.json missing access_token
zh_hant: auth.json 缺少 access_token

# error.auth.missing_id_token
source: auth.json missing id_token
zh_hant: auth.json 缺少 id_token

# error.auth.missing_chatgpt_account_id
source: Unable to resolve chatgpt_account_id from auth.json
zh_hant: 無法從 auth.json 解析 chatgpt_account_id

# error.auth.read_auth_json_failed_format
source: Failed to read auth.json: %@
zh_hant: 讀取 auth.json 失敗：%@

# error.auth.auth_json_invalid
source: auth.json is not valid JSON
zh_hant: auth.json 不是有效的 JSON

# error.auth.id_token_invalid_format
source: id_token format is invalid
zh_hant: id_token 格式無效

# error.auth.decode_id_token_failed
source: Failed to decode id_token
zh_hant: 解碼 id_token 失敗

# error.json.unsupported_value
source: Unsupported JSON value
zh_hant: 不支援的 JSON 值

# error.json.unsupported_payload_type
source: Unsupported JSON payload type
zh_hant: 不支援的 JSON payload 類型

# error.codex_cli.launch_login_failed_format
source: Failed to launch codex login: %@
zh_hant: 啟動 codex login 失敗：%@

# error.codex_cli.launch_app_open_failed
source: Failed to launch Codex.app
zh_hant: 啟動 Codex.app 失敗

# error.codex_cli.launch_app_fallback_failed_format
source: Codex.app not found, and codex app fallback failed: %@
zh_hant: 找不到 Codex.app，且 codex app 備援啟動也失敗：%@

# error.codex_cli.executable_not_found
source: codex executable not found. Install Codex CLI or add it to PATH.
zh_hant: 找不到 codex 執行檔。請安裝 Codex CLI 或加入 PATH。

# error.oauth.browser_open_failed
source: Failed to open the browser sign-in page
zh_hant: 無法開啟瀏覽器登入頁面

# error.oauth.callback_server_start_failed
source: Failed to start the local sign-in callback service
zh_hant: 無法啟動本地登入 callback 服務

# error.oauth.callback_state_mismatch
source: Sign-in callback validation failed. Try again.
zh_hant: 登入 callback 驗證失敗，請再試一次。

# error.oauth.callback_missing_code
source: Missing authorization code in sign-in callback
zh_hant: 登入 callback 缺少授權碼

# error.oauth.callback_failed_format
source: Sign-in failed: %@
zh_hant: 登入失敗：%@

# error.oauth.request_cancelled
source: Sign-in was cancelled
zh_hant: 登入已取消

# error.oauth.token_exchange_failed_format
source: Token exchange failed: %@
zh_hant: 權杖交換失敗：%@

# error.oauth.authorize_url_invalid
source: The sign-in URL is invalid
zh_hant: 登入 URL 無效

# error.oauth.workspace_mismatch_format
source: The signed-in workspace does not match the required workspace: %@
zh_hant: 已登入的 workspace 與要求的 workspace 不一致：%@

# error.startup.enable_failed_format
source: Failed to enable launch at startup: %@
zh_hant: 啟用開機啟動失敗：%@

# error.startup.disable_failed_format
source: Failed to disable launch at startup: %@
zh_hant: 停用開機啟動失敗：%@

# error.editor.no_restart_target_selected
source: No editor restart target selected
zh_hant: 未選取編輯器重新啟動目標

# error.editor.unknown_editor_id_format
source: Unknown editor identifier: %@
zh_hant: 未知的編輯器識別碼：%@

# error.editor.restart_app_failed
source: Failed to restart app
zh_hant: 重新啟動應用程式失敗

# error.editor.installation_path_not_found
source: Installed path not found
zh_hant: 找不到安裝路徑

# accounts.action.import_codexbar_antigravity
source: Import CodexBar sessions
zh_hant: 匯入 CodexBar 工作階段

# accounts.notice.antigravity_switched_format
source: Switched AntiGravity to %@
zh_hant: 已將 AntiGravity 切換為 %@

# accounts.notice.antigravity_switched_restarted_format
source: Switched AntiGravity to %@ and restarted the app
zh_hant: 已將 AntiGravity 切換為 %@，並重新啟動應用程式

# error.antigravity.codexbar_missing
source: CodexBar AntiGravity auth mirror was not found
zh_hant: 未找到 CodexBar 的 AntiGravity 授权镜像
