Repository: KZCFG/AILSA-SubSwitch
Catalog: Sources/AILSA_SS/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# antigravity.section.help
source: Sign in to the Google account inside Antigravity, then import the current session. Switching writes local credentials and restarts Antigravity.
zh_hant: 先在 Antigravity 登录要保存的 Google 账号，再导入当前会话。切换时会写入本机凭证并重启 Antigravity。

# antigravity.action.import_current
source: Import current session
zh_hant: 导入当前会话

# antigravity.action.switch
source: Switch
zh_hant: 切换

# antigravity.action.delete
source: Delete
zh_hant: 删除

# antigravity.status.current
source: Current
zh_hant: 当前

# antigravity.notice.imported_format
source: Imported AntiGravity account %@
zh_hant: 已导入 AntiGravity 账号 %@

# antigravity.notice.switched_format
source: Switched to %@
zh_hant: 已切换到 %@

# antigravity.notice.deleted_format
source: Deleted %@
zh_hant: 已删除 %@

# antigravity.empty
source: No saved AntiGravity accounts yet
zh_hant: 还没有保存的 AntiGravity 账号

# error.antigravity.launch_required_for_verification
source: Start AntiGravity or enable Launch AntiGravity after switch so the native account can be verified.
zh_hant: 請先啟動 AntiGravity，或開啟「切換後啟動 AntiGravity」，以便驗證原生帳號。

# error.antigravity.native_oauth_profile_unavailable
source: This Antigravity version or OAuth configuration is not supported. Update AILSA SubSwitch; signing in again will not fix a version mismatch.
zh_hant: 無法驗證 AntiGravity OAuth 設定。請在 AntiGravity 中重新登入。

# error.antigravity.native_login_failed
source: AntiGravity did not complete sign-in.
zh_hant: AntiGravity 登入未完成。

# error.antigravity.native_keychain_codec_unavailable
source: The AntiGravity Keychain credential format could not be verified.
zh_hant: 無法驗證 AntiGravity Keychain 憑據格式。

# accounts.quota.family.claude_gpt
source: Claude and GPT
zh_hant: Claude 與 GPT

# settings.group.quota_display
source: Quota display
zh_hant: 額度顯示

# settings.section.quota_display
source: Quota display
zh_hant: 額度顯示

# settings.quota_display.hint
source: Choose which real quota windows appear in account cards and widgets. This never changes usage data or switching decisions.
zh_hant: 選擇要在帳戶卡片與小工具顯示的真實額度視窗；不會修改額度資料或影響切換。

# settings.quota_display.empty
source: No verified quota windows have been returned yet.
zh_hant: 尚未取得可驗證的額度視窗。

# settings.quota_display.page_format
source: Page %ld of %ld
zh_hant: 第 %ld / %ld 頁

# accounts.quota.hidden
source: Quota windows are hidden
zh_hant: 額度視窗已隱藏

# accounts.quota.open_display_settings
source: Show quota display settings
zh_hant: 開啟額度顯示設定

# accounts.quota.open_display_settings_hint
source: Open Settings to choose visible quota windows.
zh_hant: 開啟設定以選擇要顯示的額度視窗。

# quota.opencodex.ledger
source: OpenCodex local ledger
zh_hant: OpenCodex 本機 ledger

# quota.opencodex.ledger_primary
source: Ledger-primary; Codex session data is not added.
zh_hant: 以 ledger 為主；不會疊加 Codex 工作階段資料。

# quota.opencodex.reported_tokens
source: Reported primary tokens
zh_hant: 已回報主 Token

# quota.opencodex.estimated_tokens_format
source: Estimated %@
zh_hant: 估算 %@

# quota.opencodex.usage_unavailable_format
source: %ld records have unavailable usage.
zh_hant: %ld 筆記錄的用量無法取得。

# quota.opencodex.exact_equivalent
source: API-equivalent estimate
zh_hant: API 等價估算

# quota.opencodex.estimated_equivalent
source: API equivalent from estimated usage
zh_hant: 基於估算用量的 API 等價

# quota.opencodex.estimated_equivalent_format
source: From estimated usage %@
zh_hant: 基於估算用量 %@

# quota.opencodex.chart.scope
source: Charts show only dates in the current 30-day window. Confirmed-tier API equivalents and standard API Token reference prices are separate bases and are never added together.
zh_hant: 圖表只顯示目前 30 天視窗內的日期。已確認服務檔位 API 等價值與官方標準 API Token 參考價是獨立口徑，絕不相加。

# quota.opencodex.coverage_details
source: Coverage details
zh_hant: 覆蓋詳情

# quota.opencodex.coverage.scope
source: Coverage uses all locally read ledger records; the 30-day cards are filtered separately by date.
zh_hant: 覆蓋基於本機 ledger 已讀取的全部記錄；彙總卡片的「30 天」另按日期篩選。

# quota.opencodex.metering_coverage_format
source: Metering %ld / %ld
zh_hant: 計量 %ld / %ld

# quota.opencodex.pricing_coverage_format
source: Price-backed %ld / %ld
zh_hant: 有價格依據 %ld / %ld

# quota.opencodex.unknown_route_format
source: %ld unresolved route records.
zh_hant: %ld 筆路由記錄未解析。

# quota.opencodex.stream_aborted_format
source: %ld aborted streams excluded.
zh_hant: %ld 條中止串流已排除。

# quota.opencodex.duplicate_discarded_format
source: %ld duplicate ledger rows discarded.
zh_hant: %ld 條重複 ledger 行已排除。

# quota.opencodex.coverage.metering_title
source: Token metering
zh_hant: Token 計量

# quota.opencodex.coverage.metering_definition
source: Reported primary-token records divided by canonical non-aborted requests.
zh_hant: 已回報主 Token 記錄 / 正規化後的非中止請求。

# quota.opencodex.coverage.pricing_title
source: Price-backed API-equivalent coverage
zh_hant: 有價格依據的 API 等價

# quota.opencodex.coverage.pricing_definition
source: Records with confirmed usage and price divided by reported primary-token records.
zh_hant: 已確認用量和價格的記錄 / 已回報主 Token 記錄。

# quota.opencodex.coverage.pricing_tokens_title
source: Price-backed token volume
zh_hant: 有價格依據的 Token 體量

# quota.opencodex.coverage.pricing_tokens_definition
source: Primary tokens in records with confirmed usage and price divided by primary tokens in reported records.
zh_hant: 有價格依據的記錄主 Token / 已回報記錄中的主 Token。

# quota.opencodex.coverage.dedupe_title
source: Request identity coverage
zh_hant: 請求身分覆蓋

# quota.opencodex.coverage.dedupe_definition
source: Complete request identities divided by all non-empty ledger rows seen.
zh_hant: 有完整請求身分的記錄 / 所有非空 ledger 行。

# quota.opencodex.coverage.session_rows_format
source: %ld Codex session rows added; ledger-primary mode keeps this at 0.
zh_hant: 已加入 %ld 條 Codex 工作階段記錄；ledger 主模式下固定為 0。

# quota.opencodex.reported_records_format
source: %ld reported records
zh_hant: 已回報 %ld 條

# quota.opencodex.estimated_records_format
source: %ld estimated records
zh_hant: 估算 %ld 條

# quota.opencodex.reported_tokens_format
source: %@ reported
zh_hant: %@ 已回報

# quota.opencodex.exact_equivalent_format
source: Price-backed %@
zh_hant: 有價格依據 %@

# quota.opencodex.route_requested_only
source: Requested route only
zh_hant: 僅有請求路由

# quota.opencodex.route_unknown
source: Route unknown
zh_hant: 路由未知

# quota.opencodex.status.reported
source: reported
zh_hant: 已回報

# quota.opencodex.status.unreported
source: unreported
zh_hant: 未回報

# quota.opencodex.status.unsupported
source: unsupported
zh_hant: 不支援

# quota.opencodex.status.estimated
source: estimated
zh_hant: 估算

# quota.opencodex.pricing_status.priced
source: Price confirmed
zh_hant: 價格已確認

# quota.opencodex.pricing_status.estimated_usage
source: Usage estimated
zh_hant: 用量估算

# quota.opencodex.pricing_status.usage_unavailable
source: Usage unavailable
zh_hant: 用量無法取得

# quota.opencodex.pricing_status.price_unknown
source: Price unknown
zh_hant: 價格未知

# quota.opencodex.pricing_status.model_unresolved
source: Model unresolved
zh_hant: 模型未解析

# quota.opencodex.pricing_status.unsupported
source: Unsupported
zh_hant: 不支援

# quota.opencodex.pricing_status.stream_aborted
source: Stream aborted
zh_hant: 串流已中止

# quota.opencodex.pricing_status.usage_semantics_conflict
source: Usage semantics conflict
zh_hant: 用量語義衝突

# quota.opencodex.tier_requested_unconfirmed_format
source: requested %@; not confirmed
zh_hant: 請求 %@；尚未確認

# quota.opencodex.confirmed_tier_api_equivalent
source: Confirmed-tier API equivalent
zh_hant: 已確認服務檔位 API 等價值

# quota.opencodex.confirmed_tier_coverage_format
source: Confirmed-tier price-backed %ld / %ld
zh_hant: 已確認服務檔位有價格依據 %ld / %ld

# quota.opencodex.confirmed_tier.scope
source: Confirmed service tier and Token data only; not an invoice.
zh_hant: 僅包含 ledger 已確認的服務檔位和 Token；不是帳單。

# quota.opencodex.standard_reference
source: Official standard API Token reference price (not paid)
zh_hant: 官方標準 API Token 參考價（非實付）

# quota.opencodex.standard_reference_coverage_format
source: Standard-reference priced %ld / %ld
zh_hant: 標準參考價覆蓋 %ld / %ld

# quota.opencodex.standard_reference.scope
source: Token only; not an invoice; excludes Fast/priority, region, tools, subscriptions, and anything the ledger cannot confirm.
zh_hant: 僅 Token；不是帳單；不含 Fast/priority、地區、工具、訂閱或其他無法從 ledger 確認的費用。

# quota.opencodex.coverage.standard_reference_title
source: Standard-reference price coverage
zh_hant: 標準參考價覆蓋

# quota.opencodex.coverage.standard_reference_definition
source: Official standard-reference priced records divided by reported primary-token records; separate from confirmed-tier pricing and not an invoice.
zh_hant: 有官方標準參考價的記錄 / 已報告主 Token 記錄；與已確認服務檔位價格分開，且不是帳單。

# quota.opencodex.standard_reference_status.reference_estimate
source: Standard reference estimate
zh_hant: 標準參考估價

# quota.opencodex.standard_reference_status.aborted
source: Stream aborted
zh_hant: 串流已中止

# quota.opencodex.standard_reference_status.unreported
source: Usage unreported
zh_hant: 用量未報告

# quota.opencodex.standard_reference_status.estimated_usage
source: Usage estimated
zh_hant: 用量估算

# quota.opencodex.standard_reference_status.unknown_identity
source: Route identity unknown
zh_hant: 路由身分未知

# quota.opencodex.standard_reference_status.unknown_price
source: Reference price unknown
zh_hant: 參考價格未知

# quota.opencodex.standard_reference_status.unreported_tokens
source: Tokens unreported
zh_hant: Token 未報告

# quota.opencodex.standard_reference_status.over_threshold_no_long_leaf
source: No long-context reference price
zh_hant: 沒有長上下文參考價格

# quota.opencodex.standard_reference_status.fast_not_in_standard_reference
source: Fast/priority excluded
zh_hant: Fast/priority 已排除

# quota.opencodex.standard_reference_status.usage_semantics_conflict
source: Usage semantics conflict
zh_hant: 用量語義衝突

# quota.opencodex.standard_reference_status.non_usd
source: Non-USD ledger row
zh_hant: 非 USD ledger 行

# about.title
source: About
zh_hant: 关于

# about.version_format
source: Version %@
zh_hant: 版本 %@

# about.built_format
source: Built on %@
zh_hant: 构建于 %@

# about.tagline
source: Usage at a glance. Switch accounts in a click.
zh_hant: 一眼看每週用量，一鍵切帳戶。

# about.licenses
source: Licenses
zh_hant: 授權與致謝

# about.configuration.title
source: Local configuration
zh_hant: 本機設定

# about.configuration.backup
source: Back up local configuration
zh_hant: 備份本機設定

# about.configuration.delete
source: Delete local configuration
zh_hant: 刪除本機設定

# about.configuration.backup.title
source: Back up local configuration
zh_hant: 備份本機設定

# about.configuration.backup.warning
source: This backup contains passwords and tokens. If the file is leaked, your accounts or quota may be misused. Store it somewhere secure.
zh_hant: 此備份包含密碼和 Token。若檔案洩露，可能導致你的帳戶或額度遭濫用。請妥善保管。

# about.configuration.backup.confirm
source: Choose save location
zh_hant: 選擇儲存位置

# about.configuration.backup.saved
source: Configuration backup saved.
zh_hant: 本機設定備份已儲存。

# about.configuration.delete.title
source: Delete local configuration?
zh_hant: 刪除本機設定？

# about.configuration.delete.warning
source: Deleting local configuration returns AILSA SubSwitch to factory state. You will need to configure all accounts again.
zh_hant: 刪除本機設定後，AILSA SubSwitch 將恢復原廠狀態，你需要重新設定所有帳戶。

# about.configuration.delete.confirm
source: Delete and reset
zh_hant: 刪除並恢復原廠設定

# about.configuration.delete.deleted
source: Local configuration deleted. Reopen AILSA SubSwitch to configure it again.
zh_hant: 本機設定已刪除。請重新開啟 AILSA SubSwitch 進行設定。

# about.configuration.operation_failed_format
source: Operation failed: %@
zh_hant: 操作失敗：%@

# accounts.card.balance
source: Balance
zh_hant: 余额

# settings.reset_credits.title
source: Reset credit dates
zh_hant: 重置卡显示

# settings.reset_credits.remaining
source: Time remaining
zh_hant: 剩余时间

# settings.reset_credits.expiry
source: Expiry date
zh_hant: 到期时间

# settings.quota_pane.windows
source: Quota windows
zh_hant: 额度窗口

# settings.quota_pane.rings
source: Compact rings
zh_hant: 收起圆环

# settings.quota_pane.skin
source: Progress skin
zh_hant: 进度条皮肤

# settings.compact_rings.scope
source: Account
zh_hant: 适用账号

# settings.compact_rings.all_accounts
source: Default for all accounts
zh_hant: 所有账号的默认设置

# settings.compact_rings.first
source: First ring
zh_hant: 第一圆环

# settings.compact_rings.second
source: Second ring
zh_hant: 第二圆环

# settings.compact_rings.none
source: Hidden
zh_hant: 不显示

# settings.compact_rings.reset
source: Restore automatic selection
zh_hant: 恢复自动选择

# settings.compact_rings.inherit
source: Use provider defaults
zh_hant: 跟随默认设置

# settings.compact_rings.hint
source: Override the order for an individual account. Selecting the other ring’s quota swaps positions. Hidden quotas stay hidden; unavailable quotas show —.
zh_hant: 单个账号可以覆盖默认顺序。选择另一个圆环已有的额度会交换位置；已隐藏的额度不显示，暂不可用的额度显示 —。

# settings.progress_skin.official
source: Official logo colors
zh_hant: 官方 Logo 配色

# settings.progress_skin.ailsa
source: AILSA SubSwitch default
zh_hant: AILSA SubSwitch 默认配色

# settings.progress_skin.hint
source: Follows light/dark appearance and applies to this provider’s bars and rings.
zh_hant: 跟随浅色／深色外观，应用到此服务的进度条和圆环。

# accounts.reorder.hint
source: Press and hold, then drag to reorder
zh_hant: 按住后拖动调整顺序

# accounts.reorder.previous
source: Move earlier
zh_hant: 向前移动

# accounts.reorder.next
source: Move later
zh_hant: 向后移动

# settings.countdown_units.title
source: Countdown units
zh_hant: 倒计时单位

# settings.countdown_units.chinese
source: Chinese (天 / 小时 / 分 / 秒)
zh_hant: 中文（天／小时／分／秒）

# settings.quota_activation.title
source: Automatic quota checks
zh_hant: 額度視窗自動檢查

# settings.quota_activation.off
source: Off
zh_hant: 關閉

# settings.quota_activation.active_account
source: Active account
zh_hant: 目前帳號

# settings.quota_activation.work_hours
source: All accounts during work hours
zh_hant: 工作時間內全部帳號

# settings.quota_activation.hours
source: Work hours
zh_hant: 工作時間

# settings.quota_activation.detail
source: Check Codex / AntiGravity quota when switching accounts or for all accounts during work hours. Checks send no model requests and cannot activate a countdown.
zh_hant: 可在切換時檢查目前 Codex / AntiGravity 帳號，或在工作時段檢查全部帳號。僅檢查額度，不會代發模型請求來啟用倒數。

# accounts.countdown.reset
source: Resets in %@
zh_hant: %@ 后重置

# accounts.add_progress.login_succeeded.detail
source: Google sign-in is complete. Close the sign-in window and focus on the system password prompt. The SubSwitch window can also close; the account will be added after authorization.
zh_hant: You can close the sign-in window. Watch for the system authorization dialog next.

# accounts.add_progress.computer_authorization.detail
source: Enter this Mac's administrator password in the system prompt. The SubSwitch window can close; the account will be added after authorization. SubSwitch cannot read or save the password.
zh_hant: Enter this Mac's administrator password in the system prompt. SubSwitch cannot read or save it.

# accounts.notice.sync_skipped_quota
source: OpenCodex was not synced: the target account’s 5-hour / 1-week quota or reset data is unavailable.
zh_hant: OpenCodex was not synced: the target account quota or reset data is unavailable.

# settings.quota_activation.active_account.detail
source: Check the selected Codex / AntiGravity account after switching. The 5 h / 1 week countdown waits for provider-reported usage; no model request is sent.
zh_hant: 切換 Codex / AntiGravity 帳號後檢查其額度；不會代發模型請求，5 h / 1 週倒數需等待服務商回報首次用量。

# settings.quota_activation.work_hours.detail
source: While AILSA SubSwitch is running, check all Codex / AntiGravity accounts during these local hours. Equal start and end times mean all day. Checks do not send model requests.
zh_hant: 應用程式執行時，依本機時間在設定時段檢查全部 Codex / AntiGravity 帳號；起訖時間相同表示全天。不會代發模型請求。

# settings.editor_restart_target.detail
source: Enable the switch above, then choose an editor to close and reopen after switching Codex accounts so it loads the new sign-in. Save your work first; None leaves editors untouched.
zh_hant: 開啟上方開關並選擇編輯器後，切換 Codex 帳號會關閉並重新開啟它，以載入新登入狀態。請先儲存工作；選「無」則不重新啟動。

# settings.opencodex.dashboard
source: OpenCodex dashboard
zh_hant: 開啟 OpenCodex 後台

# settings.opencodex.dashboard.detail
source: Open the local dashboard in your browser to manage accounts and models. Start OpenCodex first.
zh_hant: 在瀏覽器中開啟本機後台，管理帳號與模型；請先啟動 OpenCodex。
